<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     >

   <group android:checkableBehavior="all" android:id="@+id/group_menu"

       >
       <item android:id="@+id/home"
           android:icon="@drawable/ic_notifications_none_black_24dp"
           android:title="Home"
           app:showAsAction="ifRoom"
           />

       <item android:id="@+id/general"
           android:icon="@drawable/ic_account_circle_black_24dp"
           android:title="General"
           app:showAsAction="ifRoom"
          />

       <item android:id="@+id/pending"
           android:icon="@drawable/ic_notifications_black_24dp"
           android:title="Pending"
           app:showAsAction="ifRoom"
           />

       <item android:id="@+id/logout"
           android:icon="@drawable/ic_party_mode_black_24dp"
           android:title="Logout"
           />
   </group>
</menu>